@keyframes wobble {
  0% {
    transform: rotate(0deg) scale(1);
  }
  5% {
    transform: rotate(5deg) scale(1.5);
  }
  10% {
    transform: rotate(-5deg) scale(1.5);
  }
  15% {
    transform: rotate(5deg) scale(1.5);
  }
  20% {
    transform: rotate(-5deg) scale(1.5);
  }
  30% {
    transform: rotate(0deg) scale(1);
  }
}
