body, td, ul, caption, center, form, div, span {
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif;
  font-size: 14px;
  font-weight: normal;
  text-decoration: none;
  color: #000;
}

body {
  background-image: url(/images/background.jpg);
  margin: 0;
}

p {
  padding: 5px;
}

select, textarea, input {
  font-size: 0.8em;
  background-color: #CCCCCC;
  color: #000000;
  border: 1px solid #999999
}

h1 {
  font-size: 1.5em;
  text-align: center;
  text-shadow: 2px 2px 0 rgba(100, 100, 100, 0.5);
}

h2 {
  font-size: 1.3em;
  font-weight: bold
}

/* general formats */
span.small {
  font-size: .7em;
}

div.clearer {
  clear: both;
}

.karoborder {
  margin: 0
}

@media all and (min-width: @media-small-breakpoint) {
  .karoborder {
    border-style: solid;
    border-color: transparent;
    border-width: 26px 30px;
    border-image: url(images/borderImage.png) 26 30 repeat;
    behavior: url(/js/libs/PIE-1.0.0/PIE.htc)
  }
}

.clickable {
  cursor: pointer;
}

.hidden {
  display: none;
}

.fitscreen {
  display: flex;
  position: absolute;
  flex-direction: column;
  height: 100%;
  min-width: 0;
  min-height: 0;

  section.content {
    display: flex;
    flex: 1;
    min-height: 0;
  }
}

