header {
  background: url(/images/head.jpg) -4px 0;
  height: 21px;
  display: flex;
  @media all and(min-width: @media-small-breakpoint) {
    height: @header-height;
  }
}

.top-nav {
  //position: absolute;
  //top: 20px;
  //left: 10px;
  //margin: 0;
  padding: 5px;

  li {
    float: left;
    list-style-type: none;
    margin: 0 5px;
  }
}

.header-dran-preview {
  display: none;
  overflow: hidden;
  @media all and(min-width: @media-small-breakpoint) {
    height: @header-height;
    display: flex;
    flex: 1;
  }
}

.header-user-infobar {
  padding: 20px 15px;
}
