.mobile-nav {
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 50px;
  border-top: 1px solid @karoblue;
  background-color: white;
  z-index: 2147483647;
  display: flex;
  flex-direction: row;
}

.mobile-nav-item {
  flex: 1;
  display: flex;

  a {
    margin: auto;
  }
}


