.modal-overlay {
  position: absolute;
  top: -10px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  padding: 15px;
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  background-color: white;
  border-radius: 4px;
  z-index: 20;
  margin: auto;
  overflow: auto;
}

