@keyframes blink-red {
  from {
    background-color: red
  }
  to {
    background-color: transparent
  }
}

@keyframes blink-green {
  from {
    background-color: green
  }
  to {
    background-color: transparent
  }
}

.blink-red {
  animation-name: blink-red;
  animation-duration: 2s;
}

.blink-green {
  animation-name: blink-green;
  animation-duration: 2s;
}