.chat-karolenderblatt {
  width: 85px;
  height: 108px;
  margin: auto;
  background-image: url("/images/karolenderblatt.png");
  background-repeat: no-repeat;
  // background-attachment: fixed;
  // background-position: center;
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: center;
}

.chat-karolenderblatt-month {
  padding-top: 38px;
  font-size: 11px;
  flex: 1;
}

.chat-karolenderblatt-day {
  font-size: 24px;
  flex: 1;
}

.chat-karolenderblatt-wday {
  font-size: 8px;
  flex: 1;
  padding-bottom: 5px;
}
