.chat-wrapper {
  display: flex;
}

.chat-messages-container {
  overflow-y: scroll;
  flex: 1;
}

.chat-message {
  word-break: break-word;
}

.chat-info-container {
  width: 250px;
}

.chat-users {
  list-style: none;
  padding-left: 0;
}
