.js-selected .contact-list-wrapper {
  display: none;
}

@media (min-width: 600px) {
  .js-selected .contact-list-wrapper {
    display: block;
  }

  .backnav {
    display: none;
  }
}

.js-unselected .backnav {
  display: none;
}

.selected {
  font-weight: bold;
  background-image: url(/images/unterstrich.png);
  background-repeat: no-repeat;
  background-position: 0 15px;
  width: 100px;
}

.messaging-wrapper {
  display: flex;
  flex-direction: column;
}

.messaging {
  display: flex;
  min-height: 0;
}

.contact-list-wrapper {
  width: 260px;
}

.message-list-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.message-list {
  overflow-y: auto;
}

.send-view form {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  textarea {
    min-height: 20px;
    max-height: 100px;
  }
  .send-text {
    flex: 1;
    max-width: 500px;
  }
  .send-controls {
    flex: 1;
  }
}

.date-separator {
}

.message-rx {
}

.message-tx {
}


