.playerlist {
  width: 350px;
  max-height: 300px;
  overflow: auto;
  user-select: none;
}

.user-slot {
  font-size: 8pt;
  height: 20px;
  background-color: #ffe;
  margin: 1px;
  position: relative;
  border: 1px solid #cc3;
  padding-right: 20px;
  padding-left: 25px;
  width: 280px;
}

.mod-selected {
  background-color: #eef;
  border: 1px solid #33c;
}

.mod-warning {
  background-image: url(/images/exclaim.gif);
  background-repeat: no-repeat;
  background-position: 2px 2px;
  background-color: #f33;
}

.mod-desperate {
  background-image: url(/images/spielegeil.png);
  background-repeat: no-repeat;
  background-position: 2px 2px;
}

.mod-free {
  background-color: #efe;
  border: 1px solid #3c3;
}

.mod-unused {
  background-color: transparent;
  border: 1px dashed #999;
}

.mod-exceeded {
  margin: 1px;
  border: 1px solid #f00;
  background-color: #fcc;
}

.newgame-layout {
  display: flex;
  flex-wrap: wrap;
}

.newgame-block {
  max-width: 360px;
}
